src/IvsProject/CalculatorDesktopAppWpf/MainWindow.xaml

<Window x:Class="CalculatorDesktopAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorDesktopAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RowDefinitions="auto, auto, *">
            <Margin="0,5,0,0">
                <Grid Width="30" Height="30">
                    <Image BackgroundColor="Transparent" HeightRequest="20" Source="{Binding Theme.QuestionMarkSource}"/>
                    <Button BorderColor="Transparent" Command="{Binding GoToHelpCommand}" BackgroundColor="Transparent"/>
                </Grid>
                <Grid WidthRequest="30" HeightRequest="30">
                    <Image BackgroundColor="Transparent" HeightRequest="20" Source="{Binding Theme.SettingsSource}"/>
                    <Button BorderColor="Transparent" Command="{Binding GoToSettingsCommand}" BackgroundColor="Transparent"/>
                </Grid>
            </Margin>
            <StackLayout Grid.Row="1" Margin="3,5,3,0" HeightRequest="108">
                <Label Text="{Binding Result}" TextColor="{Binding ResultColor}" HorizontalTextAlignment="End"  FontSize="25" FontFamily="Jua" Margin="0"/>
                <Label Text="{Binding Expression}" TextColor="{Binding Theme.TextColor}" IsVisible="True" HorizontalTextAlignment="End" FontSize="40" FontFamily="Jua" Margin="0"/>
            </StackLayout>
            <StackLayout Margin="2,0,2,2"  Grid.Row="2">
                <FlexLayout Margin="0,0,0,0" JustifyContent="Start"  Wrap="Wrap">
                    <Button BorderBrush="Transparent" Command="{Binding ButtonPressedCommand}" CommandParameter="MC" TextColor="{Binding Theme.TextColor}" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="Transparent" Text="MC" FontSize="14"/>
                    <Button BorderColor="Transparent" Command="{Binding ButtonPressedCommand}" CommandParameter="MR" TextColor="{Binding Theme.TextColor}" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="Transparent" Text="MR" FontSize="14"/>
                    <Button BorderColor="Transparent" Command="{Binding ButtonPressedCommand}" CommandParameter="M+" TextColor="{Binding Theme.TextColor}" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="Transparent" Text="M+" FontSize="14"/>
                    <Button BorderColor="Transparent" Command="{Binding ButtonPressedCommand}" CommandParameter="M-" TextColor="{Binding Theme.TextColor}" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="Transparent" Text="M-" FontSize="14"/>
                    <Button BorderColor="Transparent" Command="{Binding ButtonPressedCommand}" CommandParameter="MS" TextColor="{Binding Theme.TextColor}" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="Transparent" Text="MS" FontSize="14"/>
                </FlexLayout>
                <Grid RowSpan="2" ColumnSpacing="2" VerticalOptions="FillAndExpand" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
                    <Button CornerRadius="5" Grid.Row="0" Grid.Column="0" Command="{Binding ButtonPressedCommand}" CommandParameter="CE" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="CE" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="0" Grid.Column="1" Command="{Binding ButtonPressedCommand}" CommandParameter="(" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="(" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="0" Grid.Column="2" Command="{Binding ButtonPressedCommand}" CommandParameter=")" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text=")" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="0" Grid.Column="3" Command="{Binding ButtonPressedCommand}" CommandParameter="%" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="%" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <Button CornerRadius="5" Grid.Row="1" Grid.Column="0" Command="{Binding ButtonPressedCommand}" CommandParameter="√" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="√" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="1" Grid.Column="1" Command="{Binding ButtonPressedCommand}" CommandParameter="^" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="^" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="1" Grid.Column="2" Command="{Binding ButtonPressedCommand}" CommandParameter="!" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="!" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="1" Grid.Column="3" Command="{Binding ButtonPressedCommand}" CommandParameter="÷" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="÷" FontFamily="Jua" FontSize="24">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <Button CornerRadius="5" Grid.Row="2" Grid.Column="0" Command="{Binding ButtonPressedCommand}" CommandParameter="7" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="7" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="2" Grid.Column="1" Command="{Binding ButtonPressedCommand}" CommandParameter="8" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="8" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="2" Grid.Column="2" Command="{Binding ButtonPressedCommand}" CommandParameter="9" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="9" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="2" Grid.Column="3" Command="{Binding ButtonPressedCommand}" CommandParameter="x" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="x" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <Button CornerRadius="5" Grid.Row="3" Grid.Column="0" Command="{Binding ButtonPressedCommand}" CommandParameter="4" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="4" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="3" Grid.Column="1" Command="{Binding ButtonPressedCommand}" CommandParameter="5" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="5" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="3" Grid.Column="2" Command="{Binding ButtonPressedCommand}" CommandParameter="6" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="6" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="3" Grid.Column="3" Command="{Binding ButtonPressedCommand}" CommandParameter="-" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="-" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <Button CornerRadius="5" Grid.Row="4" Grid.Column="0" Command="{Binding ButtonPressedCommand}" CommandParameter="1" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="1" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="4" Grid.Column="1" Command="{Binding ButtonPressedCommand}" CommandParameter="2" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="2" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="4" Grid.Column="2" Command="{Binding ButtonPressedCommand}" CommandParameter="3" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="3" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="4" Grid.Column="3" Command="{Binding ButtonPressedCommand}" CommandParameter="+" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonElseColor}" Text="+" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Entered" PointerExited="Exited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Grid.ColumnSpan="2" CornerRadius="5" Grid.Row="5" Grid.Column="0" Command="{Binding ButtonPressedCommand}" CommandParameter="0" TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="0" FontFamily="Jua"  FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.GestureRecognizers>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="5" Grid.Column="2" Command="{Binding ButtonPressedCommand}" CommandParameter="," TextColor="{Binding Theme.TextColor}" BackgroundColor="{Binding Theme.ButtonNumbersColor}" Text="•" FontFamily="Jua" FontSize="20">
                        <Button.>
                            <PointerGestureRecognizer PointerEntered="EnteredNumber" PointerExited="ExitedNumber"/>
                        </Button.>
                    </Button>
                    <Button CornerRadius="5" Grid.Row="5" Grid.Column="3" Command="{Binding ButtonPressedCommand}" CommandParameter="=" TextColor="White" BackgroundColor="{Binding Theme.ButtonEqualColor}" Text="=" FontFamily="Jua" FontSize="20">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="EnteredEqual" PointerExited="ExitedEqual"/>
                        </Button.GestureRecognizers>
                    </Button>
                </Grid>
            </StackLayout>
    </Grid>
</Window>
