src/IvsProject/CalculatorDesktopUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorDesktopUI.MainPage"
             BackgroundColor="#212121">

    <StackLayout IsClippedToBounds="True" VerticalOptions="End">
        <Label x:Name="Expr" Text="" TextColor="#fff" WidthRequest="275" HorizontalTextAlignment="End" FontSize="45" FontFamily="Jua" Margin="0"/>
        <Label x:Name="Result" Text="" TextColor="#fff" IsVisible="False" WidthRequest="275" HorizontalTextAlignment="End" FontSize="45" FontFamily="Jua" Margin="0"/>
        <FlexLayout Margin="0,0,0,0" JustifyContent="SpaceBetween"   WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="MC" Clicked="ButtonPressed" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="#212121" Text="MC" FontSize="14"/>
            <Button BindingContext="MR" Clicked="ButtonPressed" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="#212121" Text="MR" FontSize="14"/>
            <Button BindingContext="M+" Clicked="ButtonPressed" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="#212121" Text="M+" FontSize="14"/>
            <Button BindingContext="M-" Clicked="ButtonPressed" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="#212121" Text="M-" FontSize="14"/>
            <Button BindingContext="MS" Clicked="ButtonPressed" WidthRequest="50" HeightRequest="45" Padding="0,0,0,0" BackgroundColor="#212121" Text="MS" FontSize="14"/>
        </FlexLayout>
        <FlexLayout Margin="0,0,0,12" JustifyContent="SpaceBetween" WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="CE" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="CE" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="(" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="(" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext=")" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text=")" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="%" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="%" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
        </FlexLayout>
        <FlexLayout Margin="0,0,0,12" JustifyContent="SpaceBetween" WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="√" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="√" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="^" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="^" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="!" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="!" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="/" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="÷" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
        </FlexLayout>
        <FlexLayout Margin="0,0,0,12" JustifyContent="SpaceBetween" WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="7" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="7" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="8" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="8" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="9" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="9" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="*" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="x" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
        </FlexLayout>
        <FlexLayout Margin="0,0,0,12" JustifyContent="SpaceBetween" WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="4" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="4" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="5" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="5" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="6" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="6" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="-" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="-" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
        </FlexLayout>
        <FlexLayout Margin="0,0,0,12" JustifyContent="SpaceBetween" WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="1" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="1" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="2" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="2" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="3" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="3" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="+" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="+" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
        </FlexLayout>
        <FlexLayout Margin="0,0,0,12" JustifyContent="SpaceBetween" WidthRequest="275" Wrap="Wrap">
            <Button BindingContext="" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="0" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="0" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="." Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#212121" Text="•" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
            <Button BindingContext="=" Clicked="ButtonPressed" WidthRequest="60" HeightRequest="60" Padding="0,5,0,0" BackgroundColor="#A160FB" Text="=" FontFamily="Jua" FontSize="20">
                <Button.Shadow>
                    <Shadow Brush="#ffffff"
                            Offset="-2,-2"
                            Opacity="0.1"
                            Radius="3"/>
                </Button.Shadow>
            </Button>
        </FlexLayout>

    </StackLayout>


</ContentPage>
